<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Регистрация</title>
	<link rel="stylesheet" href="DOM/style.css"/>
	<script src="DOM/main.js"></script>
</head>
<body>
	<form name="reg" onsubmit="return submitData();">
		<div>Форма регистрации на сайте российского киберспорта</div>
		<div id="out"></div>
		
		<p>Имя: <input type="text" id="name" required pattern="[А-Яа-яЁё]+" title="Только русские буквы"/></p>
		<p>Email: <input type="email" id="email" required /></p>
		<p>Пароль: <input type="password" id="pass1" required /></p>
		<p>Повторите пароль: <input type="password" id="pass2" required /></p>
		<p>Дисциплина:
		<select id="disp">
			<option selected disabled>Выберите вашу дисциплину</option>
			<option value="1">Hearthstone</option>
			<option value="2">Dota 2</option>
			<option value="3">Counter Strike: Global Offensive</option>
			<option value="4">FIFA 16</option>
		</select>
		</p>
		<input type="submit" value="Зарегистрироваться" />
	</form>	
</body>
</html>